spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.username=root
spring.datasource.password=i6i7e5y2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=3031